<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- seo meta tags -->
    <meta>
    <title>Multi Page Website</title>
    <meta name="description" content="Website for Nyongesa Ryan Wekesa.">
    <meta name="keywords" content=" Full-Stack Developer, Web Developer, Nairobi, Kenya, Nyongesa Ryan Wekesa">
    <meta name="author" content="Nyongesa Ryan Wekesa">
    <meta name="robots" content="index, follow">
    <!-- Open Graph tags -->
    <meta property="og:title" content="Nyongesa Ryan Wekesa - Website">
    <meta property="og:description" content="Website of Nyongesa Ryan Wekesa, Junior Full-Stack Web Developer based in Nairobi, Kenya.">
    <meta property="og:type" content="website">
</head>
<body>
    <!-- project header -->
    <header>
        <div>
            <div>
                <p>Nyongesa Ryan Wekesa</p>
            </div>
            <div>
                <!-- navigation bar -->
                <nav>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ol>
                </nav>
            </div>
            <div>
                <h2>FrontEnd Developer</h2>
                <p>html only with proper layout no styling</p>
            </div>
        </div>
    </header>
<!-- projects section -->
    <main>
        <section>
            <div>
                <h3>Projects Page</h3>
                <div>
                    <ul>
                        <li>E-commerce website</li>
                        <li>Personal portfolio</li>
                        <li>Movie Website</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
<!-- footer section -->
    <footer>
        <section>
            <div>
                <p>Copyright all rights reserved 2025</p>
            </div>
        </section>
    </footer>
</body>
</html>